<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../../../favicon.ico">
        <title>MILLA 200</title>

        <!--Template based on URL below-->
        <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/starter-template/">

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">

        <style>
            body {
                font-family: sans-serif;
                margin: 0;
                padding: 0;
                background: grey;
                text-align: center;
                overflow: hidden
            }

            article {
                width: 70%;
                height: 500px;
                border-radius: 8px;
                margin: 3em auto;
                box-shadow: 10px 10px 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: url(splash.png);
                background-size: 100%;
            }

            .divisor {
                width: 40%;
                background-color: #383838;
                margin: 10px;
                padding: 10px;
                display: grid;

                font-family: Anton, sans-serif;
                border-radius: 18px;
                text-align: center;
                align-content: center;
                float: right;
                box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.9)
            }

            #titulo {
                margin: 40px
            }

            h1 {
                font-size: 4em;
                font-weight: 400;
                color: aliceblue;
            }

            #grupoSeleccion {
                color: aliceblue
            }

            #esperando {
                text-align: center;
                padding: 10px;
            }

            #primerJugador {
                display: flex
            }

            #segundoJugador {
                display: none
            }

        </style>
        <script>
            function getWinner() {
                var url_string = window.location.href;
                var url = new URL(url_string);
                var eqAbandono = url.searchParams.get("equipoAbandono");
                document.getElementById("abandono").innerHTML = eqAbandono.toLocaleUpperCase() + " HA ABANDONADO LA PARTIDA";
            }

        </script>
    </head>

    <body  onload="getWinner()">

        <!--PRIMER JUGADOR!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
        <article id="primerJugador">
            <div style="width: 100%;">
                <div class="divisor">
                    <div id="titulo">
                        <h1 id="abandono"></h1>
                    </div>
                    <div id="grupoSeleccion">
                        
                        <div id="esperando">
                            <div id="divJugarBTN" onclick="window.location.href='/taller3/'" style="display: inline-block;  margin-left: 15px"> <input id="jugarBTN" type="button" value="Jugar"> de nuevo</div>
                        </div>

                    </div>
                </div>
            </div>
        </article>

        <!-- FIN DEL PRIMER JUGADOR!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->


        <!-- SEGUNDO JUGADOR!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->


        <article id="segundoJugador">
            <div style="width: 100%">

                <div class="divisor">
                    <div id="titulo">
                        <h1>MILLA 200</h1>
                    </div>
                    <div id="grupoSeleccion">
                        <div id="seleccionTitulo">
                            <p id="esperandoEquipoJ2">Esperando a que el primer jugador seleccione equipo...</p>
                        </div>
                        <div style="display: none" id="elEquipoqQueQueda">
                            <p style="font-size: 1.5em" id="equipoJ2">P</p>
                        </div>
                        <div id="divUnirseBTN" style="display: none"> <input type="submit" id="unirseBTN" value="Unirse"> a la partida</div>
                    </div>
                </div>
            </div>
        </article>


        <!-- FIN DEL SEGUNDO JUGADOR!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->


        <!-- Bootstrap core JavaScript
================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
        <!--  <script type="text/javascript" src="index.js"></script> -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>

</html>

<!--<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
<a class="navbar-brand" href="#">Navbar</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarsExampleDefault">
<ul class="navbar-nav mr-auto">
<li class="nav-item active">
<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Link</a>
</li>
<li class="nav-item">
<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
<div class="dropdown-menu" aria-labelledby="dropdown01">
<a class="dropdown-item" href="#">Action</a>
<a class="dropdown-item" href="#">Another action</a>
<a class="dropdown-item" href="#">Something else here</a>
</div>
</li>
</ul>
<form class="form-inline my-2 my-lg-0">
<input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
<button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
</form>
</div>
</nav>-->
