
<!doctype html> 
<html lang="en"> 
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../../../favicon.ico">
        <title>MILLA 200</title>

        <!--Template based on URL below-->
        <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/starter-template/">

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">

        <style>
            body {
                font-family: sans-serif;
                margin: 0;
                padding: 0;
                background: grey;
                text-align: center;
                overflow: hidden
            }

            article {
                width: 70%;
                height: 500px;
                border-radius: 8px;
                margin: 3em auto;
                box-shadow: 10px 10px 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: url(splash.png);
                background-size: 100%;
            }

            .divisor {
                width: 40%;
                background-color: #383838;
                margin: 10px;
                padding: 10px;
                display: grid;

                font-family: Anton, sans-serif;
                border-radius: 18px;
                text-align: center;
                align-content: center;
                float: right;
                box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.9)
            }

            #titulo {
                margin: 40px
            }

            h1 {
                font-size: 4em;
                font-weight: 400;
                color: aliceblue;
            }

            #grupoSeleccion {
                color: aliceblue
            }

            #esperando {
                text-align: center;
                padding: 10px;
            }

            #primerJugador {
                display: flex
            }

            #segundoJugador {
                display: none
            }

        </style>
        <script>
            function getWinner() {
                var url_string = window.location.href;
                var url = new URL(url_string);
                var winner = url.searchParams.get("equipoGanador");
                alert("SI");
                document.getElementById("winner").innerHTML = "PRUEBA"; //"ยก" + ("winner" + "s").toLocaleUpperCase() + " GANAN!";
            }

        </script>
    </head>
    <body  onload="getWinner()">

          <article id="segundoJugador">
            <div style="width: 100%">

                <div class="divisor">
                    <div id="titulo">
                        <h1 id="equipoGana">TITULO</h1>
                        <span id="winner"></span>
                    </div>
                    <div id="grupoSeleccion">
                        <div id="divJugarBTN"> <input type="submit" id="jugarBTN" value="Jugar"  onclick="window.location.href='/taller3/'"> de nuevo</div>
                    </div>
                </div>
            </div>
        </article>

        <!-- Bootstrap core JavaScript
================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    </body>
</html>